cabal-version:      3.0
name:               plutus-simple-model
version:            0.1.0.0
synopsis:           Unit test library for plutus
description:        Unit test library for plutus with resource estimation
homepage:           https://github.com/mlabs-haskell/plutus-simple-model
bug-reports:        https://github.com/mlabs-haskell/plutus-simple-model
license:
license-file:
author:             Anton Kholomiov, Borja Bonet Segui, MLabs
maintainer:         <anton@mlabs.city>
copyright:          TODO
category:           TODO
build-type:         Simple
tested-with:        GHC ==8.10.4
extra-source-files: README.md
data-files:
  data/protocol-params.json

common lang
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    InstanceSigs
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NoImplicitPrelude
    NumericUnderscores
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Wredundant-constraints
    -Wmissing-export-lists -Werror -Wincomplete-record-updates
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fobject-code -fno-strictness
    -fno-specialise -ddump-simpl -ddump-to-file -dsuppress-idinfo
    -dsuppress-coercions -dsuppress-type-applications
    -dsuppress-uniques -dsuppress-module-prefixes
common deps
  build-depends:
    , base                     ^>=4.14
    , aeson
    , basement
    , bytestring
    , cardano-api
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , cardano-slotting
    , containers
    , mtl
    , serialise
    , ouroboros-consensus
    , ouroboros-consensus-shelley
    , prettyprinter
    , plutus-ledger
    , plutus-ledger-api
    , plutus-tx
    , plutus-tx-plugin
    , strict-containers
    , time

common test-deps
  import:        deps
  build-depends:
    , tasty
    , tasty-hunit
    -- , tasty-expected-failure

library
  import:           lang
  import:           deps
  exposed-modules:
    Plutus.Test.Model
    Plutus.Test.Model.Blockchain
    Plutus.Test.Model.Contract
    Plutus.Test.Model.Mint
    Plutus.Test.Model.Pretty
    Plutus.Test.Model.Fork.CardanoAPI
    Plutus.Test.Model.Fork.CardanoAPITemp
  build-depends:    tasty
                  , tasty-hunit
  other-modules:
    Paths_plutus_simple_model
  hs-source-dirs:   src

test-suite plutus-simple-model-test
  import:           lang
  import:           deps
  import:           test-deps
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:
    Suites.Plutus.Model.FakeCoin
    Suites.Plutus.Model.Script
    Suites.Plutus.Model.Script.Onchain.Counter
    Suites.Plutus.Model.Script.Onchain.Game
    Suites.Plutus.Model.Script.Onchain.Nft
    Suites.Plutus.Model.Script.Onchain.Safe
    Suites.Plutus.Model.Script.Onchain.Util
    Suites.Plutus.Model.Script.Test.Counter
    Suites.Plutus.Model.Script.Test.Game
    Suites.Plutus.Model.Script.Test.Nft
    Suites.Plutus.Model.Script.Test.Safe
    Suites.Plutus.Model.User
    Suites.Plutus.Model.Util
  build-depends:    plutus-simple-model
  hs-source-dirs:   test
